<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f8c38c3e49a42a093862f0ab5a7e5fd" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementModel.Accounts" Width="1.5" PointX="2" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.ClassRoom" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Faculty" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Marks" Width="1.5" PointX="7.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Student" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Subjects" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Teacher" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementModel.FK__ClassRoom__IdFac__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdClass__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher__IdClass__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher__IdFacul__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Marks__IdStudent__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Marks__IdSubject__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__Marks__IdTeacher__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>